# exit-web-framework

./: .gitignore  README.md  archetype-generate.bat  bug.txt  fix.txt  index.html  install.bat  licenses-2.0.txt  params.json  pom.xml  todo.txt
exit-common/: pom.xml
exit-common/src/main/java/org/exitsoft/common/spring/: SpringContextHolder.java
exit-common/src/main/java/org/exitsoft/common/unit/: Fixtures.java  JettyFactory.java
exit-common/src/main/java/org/exitsoft/common/utils/: AssertUtils.java  CollectionUtils.java  ConvertUtils.java  DateUtils.java  EncodeUtils.java  PropertiesUtils.java  ReflectionUtils.java  ServletUtils.java
exit-common/src/test/resources/: .gitignore
exit-orm/: pom.xml
exit-orm/src/main/java/org/exitsoft/orm/annotation/: StateDelete.java
exit-orm/src/main/java/org/exitsoft/orm/core/: MatchValue.java  Page.java  PageRequest.java  PropertyFilter.java  PropertyType.java
exit-orm/src/main/java/org/exitsoft/orm/core/hibernate/: BasicHibernateDao.java  HibernateSuperDao.java
exit-orm/src/main/java/org/exitsoft/orm/core/hibernate/property/: PropertyCriterionBuilder.java  PropertyFilterRestrictionHolder.java
exit-orm/src/main/java/org/exitsoft/orm/core/hibernate/property/impl/: MultipleValueRestrictionSuper.java  PropertyValueRestrictionSuper.java
exit-orm/src/main/java/org/exitsoft/orm/core/hibernate/property/impl/restriction/: BetweenRestriction.java  BtRestriction.java  EqRestriction.java  GeRestriction.java  GtRestriction.java  InRestriction.java  LLikeRestriction.java  LeRestriction.java  LikeRestriction.java  LlikeRestriction.java  LtRestriction.java  NeRestriction.java  NinRestriction.java  RLikeRestriction.java  RlikeRestriction.java
exit-orm/src/main/java/org/exitsoft/orm/core/spring/: SpringJpaSuperRepository.java
exit-orm/src/main/java/org/exitsoft/orm/enumeration/: CategoryType.java  ExecuteMehtod.java
exit-orm/src/main/java/org/exitsoft/orm/strategy/: CodeStrategy.java
exit-orm/src/main/java/org/exitsoft/orm/strategy/annotation/: ConvertCode.java  ConvertProperty.java
exit-orm/src/test/java/org/exitsoft/orm/test/: CreateTestInitializeDataBaseSqlFile.java  TestHibernateSuperDao.java
exit-orm/src/test/java/org/exitsoft/orm/test/entity/: Menu.java  User.java
exit-orm/src/test/resources/: applicationContext-core-test.xml  h2schma.sql  hibernate.cfg.xml  log4j.properties  sample-data.xml
exit-parent/: pom.xml
exit-ui/examples/button/: button.html
exit-ui/examples/form/: input.html  select.html
exit-ui/resources/css/basic/: jquery.ui.core.css  jquery.ui.theme.default.css
exit-ui/resources/css/basic/exit/: exit.ui.default.button.css
exit-ui/resources/css/exit/: exit.ui.button.css  exit.ui.input.css
exit-ui/src/ui/: exit.ui.button.js
showcase/vcs_admin/: pom.xml
showcase/vcs_admin/database/mysql/: project.sql
showcase/vcs_admin/src/foundation/java/org/exitsoft/showcase/vcsadmin/app/: CreateDataBaseTableByHibernateConfigFile.java  CreateTestInitializeDataBaseSqlFile.java  LaunchJetty.java
showcase/vcs_admin/src/foundation/java/org/exitsoft/showcase/vcsadmin/common/: SystemVariableUtils.java
showcase/vcs_admin/src/foundation/java/org/exitsoft/showcase/vcsadmin/common/enumeration/: SystemDictionaryCode.java
showcase/vcs_admin/src/foundation/java/org/exitsoft/showcase/vcsadmin/common/model/: CommonVariableModel.java
showcase/vcs_admin/src/foundation/java/org/exitsoft/showcase/vcsadmin/common/strategy/: PinYinConvert.java  PinYinWuBiConvertStrategy.java  WuBiConvert.java
showcase/vcs_admin/src/foundation/java/org/exitsoft/showcase/vcsadmin/unit/: ManagerTestCaseSuper.java
showcase/vcs_admin/src/main/java/org/exitsoft/project/vcsadmin/common/: SystemVariableUtils.java
showcase/vcs_admin/src/main/java/org/exitsoft/project/vcsadmin/entity/: UniversallyUniqueIdentifier.java
showcase/vcs_admin/src/main/java/org/exitsoft/project/vcsadmin/model/: SecurityModel.java
showcase/vcs_admin/src/main/java/org/exitsoft/project/vcsadmin/service/: ServiceException.java
showcase/vcs_admin/src/main/java/org/exitsoft/project/vcsadmin/web/: SecurityController.java
showcase/vcs_admin/src/main/java/org/exitsoft/showcase/vcsadmin/entity/: UniversallyUniqueIdentifier.java
showcase/vcs_admin/src/main/java/org/exitsoft/showcase/vcsadmin/model/: SecurityModel.java
showcase/vcs_admin/src/main/java/org/exitsoft/showcase/vcsadmin/service/: ServiceException.java
showcase/vcs_admin/src/main/java/org/exitsoft/showcase/vcsadmin/web/: SecurityController.java  SystemCommonController.java
showcase/vcs_admin/src/main/resources/: application.properties  applicationContent-mvc.xml  applicationContext-core.xml  applicationContext-shiro.xml  ehcache.xml  log4j.properties
showcase/vcs_admin/src/main/webapp/WEB-INF/: web.xml
showcase/vcs_admin/src/main/webapp/WEB-INF/page/: index.ftl  login.ftl
showcase/vcs_admin/src/main/webapp/WEB-INF/page/account/group/: read.ftl  view.ftl
showcase/vcs_admin/src/main/webapp/WEB-INF/page/account/resource/: read.ftl  view.ftl
showcase/vcs_admin/src/main/webapp/WEB-INF/page/account/user/: create.ftl  read.ftl  view.ftl
showcase/vcs_admin/src/main/webapp/WEB-INF/page/foundation/data-dictionary/: read.ftl  view.ftl
showcase/vcs_admin/src/main/webapp/WEB-INF/page/foundation/dictionary-category/: read.ftl  view.ftl
showcase/vcs_admin/src/main/webapp/WEB-INF/taglib/: jsp-jstl-core.tld
showcase/vcs_admin/src/main/webapp/resources/scripts/: exit.jquery.extend.js  exit.jquery.ui.js  jquery.easydrag.js  jquery.placeholder.js  jquery.poshytip.js  jquery.validate.js  test.js  vcs.admin.config.js
showcase/vcs_admin/src/main/webapp/resources/styles/: component.css  icon.css  layout.css
showcase/vcs_admin/src/test/java/org/vcs/project/test/: CreateTestInitializeDataBaseSqlFile.java  LaunchJetty.java
showcase/vcs_admin/src/test/java/org/vcs/project/test/manager/: ManagerTestCaseSuper.java
showcase/vcs_admin/src/test/resources/: application.test.properties  applicationContext-test.xml  h2schma.sql  hibernate.cfg.xml  log4j.properties  sample-data.xml
(+62 files in other folders)
