<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.exitsoft</groupId>
	<artifactId>exit-web-framework-project</artifactId>
	<version>1.0.0</version>
	<name>exit web framework project</name>
	<packaging>pom</packaging>
	
	<modules> 
		<module>exit-parent</module>
		<module>exit-common</module> 
		<module>exit-orm</module>
		<module>showcase/vcs_admin</module>
	</modules>

</project>